#root {
  max-width: 1280px;
  min-width: 300px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.cardContainer {
  margin: auto;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), .5fr));
}


.card {
  height: 200px;
  padding: 0;
  border-radius: 1em;
  background: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  transform: scale(1);
  transition: transform .25s ease-out;
}

.card:hover {
  transform: scale(1.1);
}

.card p {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  width: 100%;
  color: black;
  position: relative;
  font-weight: 600;
  padding: .5em 0;
  bottom: -5em;
}

.scores {
  display: flex;
  justify-content: space-between;
  padding-bottom: .5em;
}

.scores p {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

dialog {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  z-index: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}